<?xml version="1.0"?>
<sdf version="1.11">
  <world name="default">
  <!-- https://gazebosim.org/docs/harmonic/migrating_gazebo_classic_ros2_packages/ -->

    <plugin filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
      <engine>
        <filename>gz-physics-dartsim-plugin</filename>
      </engine>
    </plugin>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
   </plugin>

    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.0 0.0 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://segway_stage</uri>
    </include>

    <include>
      <name>pine_tree0</name>
      <uri>model://pine_tree</uri>
      <pose>0.85 8.2 0 0 0 0</pose>
    </include>

    <include>
      <name>pine_tree1</name>
      <uri>model://pine_tree</uri>
      <pose>7.3 -7.8 0 0 0 0</pose>
    </include>

    <include>
      <name>playground</name>
      <uri>model://playground</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://segway</uri>
      <pose>9 0 0.05 0 0 1.57</pose> 
      <static>false</static>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>18.4905 -2.30626 8.40122 0 0.471643 2.9562</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>