<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="imu_gazebo_v0">
    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <topic>/imu</topic>
        <gz_frame_id>imu_link</gz_frame_id>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><mean>0</mean><stddev>0.0</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>0.0</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>0.0</stddev></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian"><mean>0</mean><stddev>0.0</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>0.0</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>0.0</stddev></noise></z>
          </linear_acceleration>
        </imu>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>